# RecycleViewTest

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lixiaoming/recycleviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsAndroid.html  privateKey.keystore  publicKey.keystore  test1.html
app/src/main/assets/www/: .project  index.html  manifest.json
app/src/main/assets/www/css/: ionic.app.css  ionic.app.min.css
app/src/main/assets/www/fonts/: icomoon.eot  selection.json
app/src/main/assets/www/js/controllers/: app.js  attentionCtrl.js  exhibitDetailCtrl.js  exhibitorCtrl.js  homeCtrl.js  messageCtrl.js
app/src/main/assets/www/js/directives/: directives.js
app/src/main/assets/www/js/filters/: filters.js
app/src/main/assets/www/js/services/: attentionService.js  commonService.js  exhibitorService.js  homeService.js  messageService.js  services.js
app/src/main/assets/www/lib/: MDHAdapter.js
app/src/main/assets/www/scss/: exhibitDetail.scss  exhibitSearch.scss  exhibitors.scss  font.scss  home.scss  ionic.app.scss  message.scss  search.scss
app/src/main/assets/www/templates/: attention.html  exhibitDetail.html  exhibitSearch.html  exhibitors.html  home.html  map.html  message.html  search.html  video.html
app/src/main/assets/www2/: index.html
app/src/main/assets/www2/css/: ionic.app.css  ionic.app.min.css
app/src/main/assets/www2/js/: app.js
app/src/main/assets/www2/js/controllers/: detailCtrl.js  messageCtrl.js
app/src/main/assets/www2/scss/: detailPic.scss  detailText.scss  ionic.app.scss  message.scss
app/src/main/assets/www2/templates/: detailPic.html  detailText.html  message.html
app/src/main/assets/www4/: index.html
app/src/main/assets/www4/css/: ionic.app.css  ionic.app.min.css  style.css
app/src/main/assets/www4/fonts/: icomoon.eot  selection.json
app/src/main/assets/www4/js/: app.js
app/src/main/assets/www4/lib/: swiper.animate.js  swiper.min.js
app/src/main/assets/www4/scss/: detailAnimate.scss  detailPic.scss  detailText.scss  font.scss  ionic.app.scss  ios.scss  message.scss  myVideo.scss
app/src/main/assets/www4/templates/: detailAnimate.html  detailPic.html  detailText.html  message.html  video.html
app/src/main/res/drawable/: bg_dot_selector.xml  btn_bg.xml  button_bg.xml  button_bg_nor.xml  button_selector.xml  divider_bg.xml  indicator_blue.xml  indicator_gray.xml  pro_bg.xml  progress.xml  recode_bg.xml
app/src/main/res/layout/: activity_ficlist.xml  activity_finger_login.xml  activity_grid_layout_manager.xml  activity_linear_layout_manage.xml  activity_main.xml  activity_media_recorder.xml  activity_play_audio.xml  activity_play_audio2.xml  activity_rsa.xml  activity_show_custom_dialog.xml  activity_showwebview.xml  activity_staggered_layout_manager.xml  activity_start_finger.xml  activity_test_js.xml  activity_test_pop_window.xml  activity_test_webview.xml  activity_text_gridlayout.xml  activity_view_pager_fragment_recycleview.xml  activity_web_ptest.xml  activity_xingbiao.xml  conversation_longclick_layout.xml  custom_dialog_layout.xml  custom_title.xml  custom_viewpager.xml  fragment_menu.xml  fragment_news_layout.xml  header_view_layout.xml  item_rc.xml  item_rc1.xml  item_rc_margin.xml  item_stagger_1.xml  item_stagger_2.xml  main_menu_recyclerview_item.xml  meituan_item_header.xml  meituan_item_select_city.xml  news_item.xml  scroll_head_view.xml  scroll_headview_item.xml  timepicker.xml  update_progress.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-finger.xml  styles.xml
(+86 files in other folders)
