<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_linear_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="LinearLayoutManager(1)" />

            <Button
                android:id="@+id/btn_linear_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="LinearLayoutManager(2)" />

            <Button
                android:id="@+id/btn_grid_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="GridLayoutManager(1)" />

            <Button
                android:id="@+id/btn_grid_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="GridLayoutManager(2)" />

            <Button
                android:id="@+id/btn_staggered_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="StraggeredLayoutManager(1)" />

            <Button
                android:id="@+id/btn_staggered_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="StraggeredLayoutManager(2)" />

            <Button
                android:id="@+id/btn_time_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="时间选择器" />

            <Button
                android:id="@+id/btn_finger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="手势开关" />

            <Button
                android:id="@+id/btn_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="音频录制" />

            <Button
                android:id="@+id/btn_playvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="播放音频" />
            <Button
                android:id="@+id/btn_indexBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:tag="btn_indexBar"
                android:text="头部悬停+侧边索引" />
            <Button
                android:id="@+id/btn_playAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="播放音频+界面" />
            <Button
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="使用系统浏览器打开html" />
            <Button
                android:id="@+id/btn_glide_okhttp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="使用glide加载https图片资源"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/iv"
                android:visibility="gone"/>
            <Button
            android:id="@+id/btn_open_router"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="测试使用路由机制跳转界面"/>
            <Button
                android:id="@+id/btn_test_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="测试Gridlayout"/>

            <Button
                android:id="@+id/btn_listShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="工商联经济客户端列表显示"/>
            <Button
                android:id="@+id/btn_rsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="RSA非对称加密"/>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="新华保险单点登录"/>
            <Button
                android:id="@+id/btn_viewPager_Fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="ViewPager+Fragment+RecycleView"/>
            <Button
                android:id="@+id/btn_customerDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="自定义布局Dialog"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>